1424804960
{
    "data": {
        "airdate": "2011-11-13", 
        "description": "The relationship between Carrie and Brody becomes more complicated when they head into the countryside for the weekend, while Mike and Jessica face the fallout of the truth about their relationship, and Saul catches Aileen on the run to Mexico.", 
        "file_size": 1046012919, 
        "file_size_human": "997.56 MB", 
        "location": "/media/storage/Series/Homeland/Season 01/Homeland - S01E07 - The Weekend.mkv", 
        "name": "The Weekend", 
        "quality": "720p BluRay", 
        "release_name": "Homeland S01E07 The Weekend 720p BRRip DD5.1 x264-PSYPHER", 
        "status": "Downloaded", 
        "subtitles": "en"
    }, 
    "message": "", 
    "result": "success"
}