1424804960
{
    "data": {
        "airdate": "2011-12-04", 
        "description": "Carrie and Saul identify Walker's contact in Washington but their target has diplomatic immunity; Brody is approached to run for a disgraced congressman's seat in the House of Representatives.", 
        "file_size": 1046292467, 
        "file_size_human": "997.82 MB", 
        "location": "/media/storage/Series/Homeland/Season 01/Homeland - S01E10 - Representative Brody.mkv", 
        "name": "Representative Brody", 
        "quality": "720p BluRay", 
        "release_name": "Homeland S01E10 Representative Brody 720p BRRip DD5.1 x264-PSYPHER", 
        "status": "Downloaded", 
        "subtitles": "en"
    }, 
    "message": "", 
    "result": "success"
}