1424804960
{
    "data": {
        "airdate": "2011-11-06", 
        "description": "Reeling after losing key players in Nazir's plot against America, the CIA orders polygraphs on everyone who came in contact with them, including Brody, which Carrie sees as an opportunity to finally learn the truth.", 
        "file_size": 1046473831, 
        "file_size_human": "998.00 MB", 
        "location": "/media/storage/Series/Homeland/Season 01/Homeland - S01E06 - The Good Soldier.mkv", 
        "name": "The Good Soldier", 
        "quality": "720p BluRay", 
        "release_name": "Homeland S01E06 The Good Soldier 720p BRRip DD5.1 x264-PSYPHER", 
        "status": "Downloaded", 
        "subtitles": "en"
    }, 
    "message": "", 
    "result": "success"
}