1424804960
{
    "data": {
        "airdate": "2011-10-16", 
        "description": "Brody prepares to enter the spotlight; Carrie closes in on an al-Qaeda plot.", 
        "file_size": 1046320250, 
        "file_size_human": "997.85 MB", 
        "location": "/media/storage/Series/Homeland/Season 01/Homeland - S01E03 - Clean Skin.mkv", 
        "name": "Clean Skin", 
        "quality": "720p BluRay", 
        "release_name": "Homeland S01E03 Clean Skin 720p BRRip DD5.1 x264-PSYPHER", 
        "status": "Downloaded", 
        "subtitles": "en"
    }, 
    "message": "", 
    "result": "success"
}