1424804960
{
    "data": {
        "airdate": "2011-11-20", 
        "description": "As Carrie and Saul reel from the news that Walker is alive, the intelligence community clashes on the best way to capture him; Brody learns a shocking truth about his captivity.", 
        "file_size": 1046330677, 
        "file_size_human": "997.86 MB", 
        "location": "/media/storage/Series/Homeland/Season 01/Homeland - S01E08 - Achilles Heel.mkv", 
        "name": "Achilles Heel", 
        "quality": "720p BluRay", 
        "release_name": "Homeland S01E08 Achilles Heel 720p BRRip DD5.1 x264-PSYPHER", 
        "status": "Downloaded", 
        "subtitles": "en"
    }, 
    "message": "", 
    "result": "success"
}