1424804960
{
    "data": {
        "airdate": "2011-10-23", 
        "description": "The political powers that be make big plans for national hero Brody, but his increasingly erratic behavior threatens his media darling status; Carrie grows desperate for evidence linking Brody with Abu Nazir, as Saul directs her to focus on Nazir's money trail.", 
        "file_size": 1046562815, 
        "file_size_human": "998.08 MB", 
        "location": "/media/storage/Series/Homeland/Season 01/Homeland - S01E04 - Semper I.mkv", 
        "name": "Semper I", 
        "quality": "720p BluRay", 
        "release_name": "Homeland S01E04 Semper I 720p BRRip DD5.1 x264-PSYPHER", 
        "status": "Downloaded", 
        "subtitles": "en"
    }, 
    "message": "", 
    "result": "success"
}