1424804960
{
    "data": {
        "airdate": "2011-10-02", 
        "description": "After missing and presumed dead for eight years, Marine Sergeant Nicholas Brody is rescued in Iraq, and returns home to his family. But CIA agent Carrie Mathison suspects he might have been turned by his terrorist captors, and believes he could be part of a plan to attack America.", 
        "file_size": 1045767128, 
        "file_size_human": "997.32 MB", 
        "location": "/media/storage/Series/Homeland/Season 01/Homeland - S01E01 - Pilot.mkv", 
        "name": "Pilot", 
        "quality": "720p BluRay", 
        "release_name": "Homeland S01E01 Pilot 720p BRRip DD5.1 x264-PSYPHER", 
        "status": "Downloaded", 
        "subtitles": "en"
    }, 
    "message": "", 
    "result": "success"
}