1424804960
{
    "data": {
        "airdate": "2011-12-11", 
        "description": "In the wake of the explosion, Saul finds Carrie hospitalized and manic, but realizes her chaotic theories have merit; before his congressional campaign begins, Brody takes his family on a weekend trip to Gettysburg, where he retrieves an important item.", 
        "file_size": 1046123154, 
        "file_size_human": "997.66 MB", 
        "location": "/media/storage/Series/Homeland/Season 01/Homeland - S01E11 - The Vest.mkv", 
        "name": "The Vest", 
        "quality": "720p BluRay", 
        "release_name": "Homeland S01E11 The Vest 720p BRRip DD5.1 x264-PSYPHER", 
        "status": "Downloaded", 
        "subtitles": "en"
    }, 
    "message": "", 
    "result": "success"
}