1424804960
{
    "data": {
        "airdate": "2011-11-27", 
        "description": "After his attempt to sever ties with Abu Nazir, Brody finds himself reliving his captivity and recommits to his mission; Carrie finds herself in the middle of a public relations nightmare on the heels of the mosque shooting.", 
        "file_size": 1046534617, 
        "file_size_human": "998.05 MB", 
        "location": "/media/storage/Series/Homeland/Season 01/Homeland - S01E09 - Crossfire.mkv", 
        "name": "Crossfire", 
        "quality": "720p BluRay", 
        "release_name": "Homeland S01E09 Crossfire 720p BRRip DD5.1 x264-PSYPHER", 
        "status": "Downloaded", 
        "subtitles": "en"
    }, 
    "message": "", 
    "result": "success"
}